<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Okov</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/additional.css">
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header class="site-header">
            <div class="content group">
                <h1 class="site-logo">
                    <a href="#"><img src="assets/img/okov-logo.svg" alt="Okov"></a>
                    <img src="assets/img/slogan.svg" alt="Majstoru od majstora" class="site-slogan">
                </h1>
                <nav class="site-nav group">
                    <ul>
                        <li class="has-subnav">
                            <a href="#">Kompanija <i class="icon icon-arrow-down"></i></a>
                            <ul class="site-subnav">
                                <li><a href="#">Profil</a></li>
                                <li><a href="#">Menadžment</a></li>
                                <li><a href="#">Karijera</a></li>
                                <li><a href="#">Brendovi</a></li>
                            </ul>
                        </li>
                        <li class="has-subnav has-sub-subnav">
                            <a href="#">Proizvodi <i class="icon icon-arrow-down"></i></a>
                            <ul class="site-subnav">
                                <li>
                                    <a href="#">Alati</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Električni alat i pribor</a></li>
                                        <li><a href="#">Ručni alat</a></li>
                                        <li><a href="#">Pneumatika</a></li>
                                        <li><a href="#">Generatori</a></li>
                                        <li><a href="#">Aparati za zavarivanje i oprema</a></li>
                                        <li><a href="#">Alati za vodoinstalatere</a></li>
                                        <li><a href="#">Mašine za pranje i usisavanje</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Okovi</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Okovi za stolariju</a></li>
                                        <li><a href="#">Okovi za namještaj</a></li>
                                        <li><a href="#">Šrafovska roba</a></li>
                                        <li><a href="#">Okovi za drvene konstrukcije</a></li>
                                        <li><a href="#">Lanci, konopci i španer-trake</a></li>
                                        <li><a href="#">Ekseri i žice</a></li>
                                        <li><a href="#">Ograde i kapije</a></li>
                                        <li><a href="#">Sefovi</a></li>
                                        <li><a href="#">Profili</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Baštenski program</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Alati za baštu</a></li>
                                        <li><a href="#">Crijeva i pribor</a></li>
                                        <li><a href="#">Baštenski mobilijar</a></li>
                                        <li><a href="#">Oprema za kampovanje</a></li>
                                        <li><a href="#">Supstrati</a></li>
                                        <li><a href="#">Posude za vino i rakiju</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pumpe</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Pumpe</a></li>
                                        <li><a href="#">Hidrofori</a></li>
                                        <li><a href="#">Pribor za pumpe i hidrofore</a></li>
                                        <li><a href="#">Hidro stanice</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">HTZ oprema</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Zaštitna odjeća</a></li>
                                        <li><a href="#">Zaštita za rad na visini</a></li>
                                        <li><a href="#">Oprema za upozorenja</a></li>
                                        <li><a href="#">Zaštitna obuća</a></li>
                                        <li><a href="#">Zaštita rukavice</a></li>
                                        <li><a href="#">Zaštita glave</a></li>
                                        <li><a href="#">Zaštitne maske i filteri</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Oprema za građevinarstvo</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Stube i skele</a></li>
                                        <li><a href="#">Građevinski alati</a></li>
                                        <li><a href="#">Krovni prozori i tavanske stepenice</a></li>
                                        <li><a href="#">Šahte i gazišta</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Oprema za suvu gradnju</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Gipsani program</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Molersko-farbarski program</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Pur-pjene i silikoni</a></li>
                                        <li><a href="#">Boje i lakovi</a></li>
                                        <li><a href="#">Alat i pribor za farbanje</a></li>
                                        <li><a href="#">Praškasti program</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Električni program</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Elektro-galanterija</a></li>
                                        <li><a href="#">Kablovi i provodnici</a></li>
                                        <li><a href="#">Motalice i produžni kablovi</a></li>
                                        <li><a href="#">Automatika</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Rasvjeta</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Unutrašnja rasvjeta</a></li>
                                        <li><a href="#">Spoljašnja rasvjeta</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Program za kuhinju</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Ugradna tehnika</a></li>
                                        <li><a href="#">Samostojeća tehnika</a></li>
                                        <li><a href="#">Sudopere i česme</a></li>
                                        <li><a href="#">Žičani program i klaseri</a></li>
                                        <li><a href="#">Posebna rešenja za kuhinje</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Program za kupatilo</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Bojleri</a></li>
                                        <li><a href="#">Namještaj za kupatilo</a></li>
                                        <li><a href="#">Galanterija</a></li>
                                        <li><a href="#">Sanitarije</a></li>
                                        <li><a href="#">Ventili</a></li>
                                        <li><a href="#">Rezervni djelovi i dodatna oprema</a></li>
                                        <li><a href="#">Kade, tuš kade i kabine</a></li>
                                        <li><a href="#">Česme</a></li>
                                        <li><a href="#">Slivnici i rešetke</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Domaćinstvo</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Posuđe</a></li>
                                        <li><a href="#">Mali kućni aparati</a></li>
                                        <li><a href="#">Higijena</a></li>
                                        <li><a href="#">Proizvodi za odjeću</a></li>
                                        <li><a href="#">Zavjese, garnišle i sjenila</a></li>
                                        <li><a href="#">Tekstilni proizvodi</a></li>
                                        <li><a href="#">Tapete, folije i podloge</a></li>
                                        <li><a href="#">Program od drveta</a></li>
                                        <li><a href="#">Sport i slobodno vrijeme</a></li>
                                        <li><a href="#">Dekoracija i pokloni</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Auto-program</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Oprema, kozmetika i galanterija za automobile</a></li>
                                        <li><a href="#">Oprema i alat za servisiranje</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Program za grijanje, hlađenje i ventilaciju</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Centralno grijanje</a></li>
                                        <li><a href="#">Šporeti, peći i kamini na čvrsta goriva i oprema</a></li>
                                        <li><a href="#">Električni i plinski uređaji za grijanje</a></li>
                                        <li><a href="#">Uređaji za hlađenje</a></li>
                                        <li><a href="#">Ventilacioni program</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Vodovod i kanalizacija</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Vodovodni program</a></li>
                                        <li><a href="#">Kanalizacioni program</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Profili i okovi za ALU i PVC</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Profili</a></li>
                                        <li><a href="#">Okovi</a></li>
                                        <li><a href="#">Paneli</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Program za keramičare</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Alati za keramičare</a></li>
                                        <li><a href="#">Ljepila i fug mase</a></li>
                                        <li><a href="#">Lajsne za keramiku</a></li>
                                        <li><a href="#">Pribor i dodatna oprema</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Akcije</a>
                        </li>
                        <li>
                            <a href="#">Novosti</a>
                        </li>
                        <li>
                            <a href="#">Uradi sam</a>
                        </li>
                        <li>
                            <a href="#">Lokacije</a>
                        </li>
                        <li>
                            <a href="#">Kontakt</a>
                        </li>
                    </ul>
                </nav>
                <div class="site-header-meta">
                    <a href="#" class="ldi"><img src="assets/img/ldi.png" alt="Let's do it!"></a>
                    <a href="#" class="sh-lang">EN</a>
                    <a href="#"><i class="icon icon-facebook"></i></a>
                    <div class="search-container">
                        <a href="#" class="search-btn"><i class="icon icon-search"></i></a>
                        <form>
                            <input type="text" class="search-input" placeholder="Unesite riječ">
                            <button type="submit" class="search-btn-submit"><i class="icon icon-search"></i></button>
                        </form>
                    </div>
                </div> <!-- .site-header-meta -->
            </div> <!-- .content -->
        </header> <!-- .site-header -->

        <section class="home-subheader">
            <div class="content group">

                <div class="home-action">

                    <div class="home-action-window group">

                        <div class="col-1-2">
                            <a href="#" class="home-action-thumb"><img src="img/actions/home-thumb.jpg" alt=""></a>
                        </div> <!-- .col-1-2 -->

                        <div class="col-1-2">

                            <div class="ha-desc">
                                <h4 class="ha-title">OKOV AKCIJA</h4>
                                <p class="ha-text">Od 05.06. do 29.06.</p>
                                <a href="#" class="btn-default">Letak <i class="icon icon-arrow-right"></i></a>
                            </div> <!-- .ha-desc -->

                        </div> <!-- .col-1-2 -->

                    </div> <!-- .home-action-window -->

                </div> <!-- .home-action -->

                <div class="home-groups home-groups-s">

                    <ul class="home-groups-pager"></ul>

                    <div class="home-groups-slider cycle-slideshow"
                        data-cycle-fx=fade
                        data-cycle-timeout=4500
                        data-cycle-slides="> div"
                        data-cycle-swipe=true
                        data-cycle-swipe-fx=scrollHorz
                        data-cycle-pager=".home-groups-pager"
                        data-cycle-pager-template="<li><b></b></li>"
                    >
                        
                        <div class="home-groups-slider-item">
                            <img src="img/people/covek.png" alt="" class="hg-img">
                            <div class="hg-items group">
                                <div class="col-1-2">
                                    <a href="#">
                                        <img src="img/home-categories/01.jpg">
                                        <span>Ručni alat</span>
                                    </a>
                                </div> <!-- .col-1-2 -->
                                <div class="col-1-2">
                                    <a href="#">
                                        <img src="img/home-categories/02.jpg">
                                        <span>Okovi za namještaj</span>
                                    </a>
                                </div> <!-- .col-1-2 -->
                                <div class="col-1-2">
                                    <a href="#">
                                        <img src="img/home-categories/03.jpg">
                                        <span>Električni alat</span>
                                    </a>
                                </div> <!-- .col-1-2 -->
                                <div class="col-1-2">
                                    <a href="#">
                                        <img src="img/home-categories/04.jpg">
                                        <span>Alu i PVC</span>
                                    </a>
                                </div> <!-- .col-1-2 -->
                            </div> <!-- .hg-items -->
                        </div>

                        <div class="home-groups-slider-item">
                            <img src="img/people/zena222.png" alt="" class="hg-img">
                            <div class="hg-items group">
                                <div class="col-1-2">
                                    <a href="#">
                                        <img src="img/blocks/stavka1.jpg">
                                        <span>Tekstil</span>
                                    </a>
                                </div> <!-- .col-1-2 -->
                                <div class="col-1-2">
                                    <a href="#">
                                        <img src="img/blocks/stavka2.jpg">
                                        <span>Garnišne</span>
                                    </a>
                                </div> <!-- .col-1-2 -->
                                <div class="col-1-2">
                                    <a href="#">
                                        <img src="img/blocks/stavka3.jpg">
                                        <span>Higijena</span>
                                    </a>
                                </div> <!-- .col-1-2 -->
                                <div class="col-1-2">
                                    <a href="#">
                                        <img src="img/blocks/stavka4.jpg">
                                        <span>Posuđe</span>
                                    </a>
                                </div> <!-- .col-1-2 -->
                            </div> <!-- .hg-items -->
                        </div>

                        <div class="home-groups-slider-item">
                            <img src="img/home-categories/uradisam.png" alt="" class="hg-img">
                            <div class="hg-items group">
                                <div class="col-1-2">
                                    <a href="#">
                                        <img src="img/home-categories/03.jpg">
                                        <span>Električni alat</span>
                                    </a>
                                </div> <!-- .col-1-2 -->
                                <div class="col-1-2">
                                    <a href="#">
                                        <img src="img/home-categories/04.jpg">
                                        <span>Alu i PVC</span>
                                    </a>
                                </div> <!-- .col-1-2 -->
                                <div class="col-1-2">
                                    <a href="#">
                                        <img src="img/home-categories/01.jpg">
                                        <span>Ručni alat</span>
                                    </a>
                                </div> <!-- .col-1-2 -->
                                <div class="col-1-2">
                                    <a href="#">
                                        <img src="img/home-categories/02.jpg">
                                        <span>Okovi za namještaj</span>
                                    </a>
                                </div> <!-- .col-1-2 -->
                            </div> <!-- .hg-items -->
                        </div>

                    </div> <!-- .home-groups-slider -->

                </div> <!-- .home-groups -->

            </div> <!-- .content -->
        </section> <!-- .home-subheader -->

        <section class="home-content">

            <div class="content">

                <h3 class="page-subtitle"><span>Izdvajamo</span></h3>

                <div class="hpi-container">

                    <div class="home-product-items group">

                        <div class="product-item">
                            <a href="#" class="pi-img">
                                <img src="assets/img/prod1.jpg" alt="">
                                <span class="btn-default pi-hover">Više <i class="icon icon-arrow-right"></i></span>
                            </a>
                            <a href="#" class="pi-name">
                                <span class="pi-kind">Bušilice</span> <span class="pi-manuf">DeWalt</span> Čekić D25980
                            </a>
                            <p class="pi-price-disc">
                                <span class="pi-price-old group">
                                    <del class="pi-price-old-value">1438<span class="pi-decimal">.00</span></del>
                                    <span class="pi-disc">-15%</span>
                                </span>
                                <span class="pi-price">1390<span class="pi-decimal">.56</span></span>
                            </p>
                        </div> <!-- .product item -->

                        <div class="product-item">
                                <div class="special-tag">
                                    Akcija
                                </div>
                                <a href="#" class="pi-img">
                                    <img src="assets/img/prod2.jpg" alt="">
                                    <span class="btn-default pi-hover">Više <i class="icon icon-arrow-right"></i></span>
                                </a>
                                <a href="#" class="pi-name">
                                    <span class="pi-manuf">Pedrollo</span> 2CP32/200B
                                    <div class="product-price">
                                         <span class="product-price-special">
                                            <span>
                                                <i>120.56 €</i> <em>-10%</em>
                                            </span>
                                            <b>98.50 €</b>
                                         </span>
                                    </div>
                                </a>
                            </div> <!-- .product item -->

                        <div class="product-item">
                            <a href="#" class="pi-img">
                                <img src="assets/img/prod3.jpg" alt="">
                                <span class="btn-default pi-hover">Više <i class="icon icon-arrow-right"></i></span>
                            </a>
                            <a href="#" class="pi-name">
                                <span class="pi-kind">Bušilice</span> <span class="pi-manuf">DeWalt</span> Čekić D25980
                            </a>
                            <p class="pi-price-disc">
                                <span class="pi-price">290<span class="pi-decimal">.00</span></span>
                            </p>
                        </div> <!-- .product item -->

                        <div class="product-item">
                            <a href="#" class="pi-img">
                                <img src="assets/img/prod4.jpg" alt="">
                                <span class="btn-default pi-hover">Više <i class="icon icon-arrow-right"></i></span>
                            </a>
                            <a href="#" class="pi-name">
                                <span class="pi-kind">Bušilice</span> <span class="pi-manuf">DeWalt</span> Čekić D25980
                            </a>
                            <p class="pi-price-disc">
                                <span class="pi-price">499<span class="pi-decimal">.00</span></span>
                            </p>
                        </div> <!-- .product item -->

                        <div class="product-item">
                            <a href="#" class="pi-img">
                                <img src="assets/img/prod5.jpg" alt="">
                                <span class="btn-default pi-hover">Više <i class="icon icon-arrow-right"></i></span>
                            </a>
                            <a href="#" class="pi-name">
                                <span class="pi-kind">Bušilice</span> <span class="pi-manuf">DeWalt</span> Čekić D25980
                            </a>
                            <p class="pi-price-disc">
                                <span class="pi-price-old group">
                                    <del class="pi-price-old-value">1438<span class="pi-decimal">.00</span></del>
                                    <span class="pi-disc">-15%</span>
                                </span>
                                <span class="pi-price">500<span class="pi-decimal">.00</span></span>
                            </p>
                        </div> <!-- .product item -->

                        <div class="product-item">
                            <a href="#" class="pi-img">
                                <img src="assets/img/prod1.jpg" alt="">
                                <span class="btn-default pi-hover">Više <i class="icon icon-arrow-right"></i></span>
                            </a>
                            <a href="#" class="pi-name">
                                <span class="pi-kind">Bušilice</span> <span class="pi-manuf">DeWalt</span> Čekić D25980
                            </a>
                            <p class="pi-price-disc">
                                <span class="pi-price-old group">
                                    <del class="pi-price-old-value">1438<span class="pi-decimal">.00</span></del>
                                    <span class="pi-disc">-15%</span>
                                </span>
                                <span class="pi-price">1390<span class="pi-decimal">.00</span></span>
                            </p>
                        </div> <!-- .product item -->

                        <div class="product-item">
                            <a href="#" class="pi-img">
                                <img src="assets/img/prod2.jpg" alt="">
                                <span class="btn-default pi-hover">Više <i class="icon icon-arrow-right"></i></span>
                            </a>
                            <a href="#" class="pi-name">
                                <span class="pi-kind">Bušilice</span> <span class="pi-manuf">DeWalt</span> Čekić D25980
                            </a>
                            <p class="pi-price-disc">
                                <span class="pi-price-old group">
                                    <del class="pi-price-old-value">1438<span class="pi-decimal">.00</span></del>
                                    <span class="pi-disc">-15%</span>
                                </span>
                                <span class="pi-price">1390<span class="pi-decimal">.00</span></span>
                            </p>
                        </div> <!-- .product item -->

                        <div class="product-item">
                            <a href="#" class="pi-img">
                                <img src="assets/img/prod3.jpg" alt="">
                                <span class="btn-default pi-hover">Više <i class="icon icon-arrow-right"></i></span>
                            </a>
                            <a href="#" class="pi-name">
                                <span class="pi-kind">Bušilice</span> <span class="pi-manuf">DeWalt</span> Čekić D25980
                            </a>
                            <p class="pi-price-disc">
                                <span class="pi-price-old group">
                                    <del class="pi-price-old-value">1438<span class="pi-decimal">.00</span></del>
                                    <span class="pi-disc">-15%</span>
                                </span>
                                <span class="pi-price">1390<span class="pi-decimal">.00</span></span>
                            </p>
                        </div> <!-- .product item -->

                    </div> <!-- .home-product-items -->

                    <a href="#" class="carousel-ctrl carousel-prev" id="hpi-prev"><i class="icon-arrow-left-big"></i></a>
                    <a href="#" class="carousel-ctrl carousel-next" id="hpi-next"><i class="icon-arrow-right-big"></i></a>

                </div> <!-- .hpi-container -->

                <h3 class="page-subtitle"><span>Novosti</span></h3>

                <div class="home-news group">

                    <div class="col-1-3">

                        <div class="home-news-item">
                            <small class="hni-date">05. 04. 2014.</small>
                            <h3 class="hni-title"><a href="#">Intervju o „Okovu“ u biltenu 3e konsaltinga</a></h3>
                            <div class="group">
                                <img src="assets/img/news1.jpg" alt="" class="hni-img">
                                <p class="hni-text">U aprilskom izdanju biltena "3e News" pojavio se i intervju sa vlasnikom našeg preduzeća, Gojkom Bajovićem.</p>
                                <a href="#" class="link-default">Više <i class="icon icon-arrow-right"></i></a>
                            </div>
                        </div> <!-- .home-news-item -->

                    </div> <!-- .col-1-3 -->

                    <div class="col-1-3">

                        <div class="home-news-item">
                            <small class="hni-date">02. 04. 2014.</small>
                            <h3 class="hni-title"><a href="#">Sajam u Bijelom Polju</a></h3>
                            <div class="group">
                                <img src="assets/img/news2.jpg" alt="" class="hni-img">
                                <p class="hni-text">U subotu je održan još jedan u nizu od sajmova, ovog puta u Bijelom Polju. Na asortiman je bio odobren popust od 15%.</p>
                                <a href="#" class="link-default">Više <i class="icon icon-arrow-right"></i></a>
                            </div>
                        </div> <!-- .home-news-item -->

                    </div> <!-- .col-1-3 -->

                    <div class="col-1-3">

                        <div class="home-news-item">
                            <small class="hni-date">05. 04. 2014.</small>
                            <h3 class="hni-title"><a href="#">Sajam u Pljevljima!</a></h3>
                            <div class="group">
                                <img src="assets/img/news3.jpg" alt="" class="hni-img">
                                <p class="hni-text">U subotu, 22. marta, Pljevlja su se upisala na listu domaćina Okov kućnog sajma, naše već tradicionalne manifestacije.</p>
                                <a href="#" class="link-default">Više <i class="icon icon-arrow-right"></i></a>
                            </div>
                        </div> <!-- .home-news-item -->

                    </div> <!-- .col-1-3 -->

                </div> <!-- .home-news -->


                <div class="home-info group">

                    <div class="col-1-2">
                        <div class="home-info-item">
                            <h4 class="hi-title">Newsletter</h4>
                            <p class="hi-text">Ukoliko želite da dobijate redovne informacije o popustima i akcijama, molimo vas da unesete vašu e-mail adresu.</p>
                            <div class="hi-action">
                                <form>
                                    <input type="email" placeholder="Vaš e-mail"> <button class="btn-default" type="submit">Pošalji <i class="icon icon-arrow-right"></i></button>
                                </form>
                            </div> <!-- .hi-action -->
                            <img src="assets/img/newsletter.svg" alt="" class="hi-img">
                        </div> <!-- .home-newsletter -->
                    </div>

                    <div class="col-1-2">
                        <div class="home-info-item">
                            <h4 class="hi-title">Okov DOO</h4>
                            <p class="hi-text">Od svog osnivanja 1. decembra 1994. godine do danas, izrasli smo u vodeće preduzeće u prodaji okova, alata i mnogih drugih proizvoda.</p>
                            <div class="hi-action">
                                <a href="#" class="btn-default">O nama <i class="icon icon-arrow-right"></i></a>
                            </div> <!-- .hi-action -->
                            <img src="assets/img/about.svg" alt="" class="hi-img">
                        </div> <!-- .home-about -->
                    </div>

                </div> <!-- .home-info -->


                <h3 class="page-subtitle"><span>Brendovi</span></h3>

                <div class="home-brands content">

                    <img src="assets/img/brands.png">

                    <a href="#" class="btn-default">Svi brendovi <i class="icon icon-arrow-right"></i></a>

                </div> <!-- .home-brands -->

            </div> <!-- .content -->

        </section> <!-- .home-content -->

        <footer class="site-footer">

            <section class="site-footer-top">

                <div class="content group">

                    <nav class="footer-cats group">
                        <ul>
                            <li><a href="#">Alati</a></li>
                            <li><a href="#">Okovi</a></li>
                            <li><a href="#">Baštenski program</a></li>
                            <li><a href="#">Pumpe</a></li>
                            <li><a href="#">HTZ oprema</a></li>
                            <li><a href="#">Oprema za građevinarstvo</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Oprema za suvu gradnju</a></li>
                            <li><a href="#">Molersko-farbarski program</a></li>
                            <li><a href="#">Električni program</a></li>
                            <li><a href="#">Rasvjeta</a></li>
                            <li><a href="#">Program za kuhinju</a></li>
                            <li><a href="#">Program za kupatilo</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Domaćinstvo</a></li>
                            <li><a href="#">Auto-program</a></li>
                            <li><a href="#">Program za grijanje, hlađenje i ventilaciju</a></li>
                            <li><a href="#">Vodovod i kanalizacija</a></li>
                            <li><a href="#">Profili i okovi za ALU i PVC</a></li>
                            <li><a href="#">Program za keramičare</a></li>
                        </ul>
                    </nav> <!-- .footer-cats -->

                    <div class="footer-info">
                        <img src="assets/img/okov-logo.svg" alt="Okov" class="footer-info-img">
                        <p>
                            Josipa Broza Tita 26<br>
                            81000 Podgorica, Crna Gora<br>
                            +382 20 658 501
                        </p>
                    </div>

                </div> <!-- .content -->

            </section> <!-- .site-footer-top -->

            <section class="site-footer-meta">

                <div class="content group">

                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Naslovna</a></li>
                            <li><a href="#">Kompanija</a></li>
                            <li><a href="#">Proizvodi</a></li>
                            <li><a href="#">Akcije</a></li>
                            <li><a href="#">Novosti</a></li>
                            <li><a href="#">Lokacije</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </nav>

                    <div class="footer-social">
                        <a href="#"><i class="icon icon-facebook"></i></a>
                        <a href="#"><i class="icon icon-twitter"></i></a>
                    </div> <!-- .footer-social -->

                </div> <!-- .content -->

            </section> <!-- .site-footer-meta -->

        </footer> <!-- .site-footer -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="assets/js/vendor/owl.min.js"></script>
        <script src="assets/js/vendor/jquery.cycle2.min.js"></script>
        <script src="assets/js/default.js"></script>
        <script src="assets/js/home.js"></script>

    </body>
</html>
