<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Okov</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/additional.css">
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=554978697864319&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

        <header class="site-header">
            <div class="content group">
                <h1 class="site-logo">
                    <a href="#"><img src="assets/img/okov-logo.svg" alt="Okov"></a>
                    <img src="assets/img/slogan.svg" alt="Majstoru od majstora" class="site-slogan">
                </h1>
                <nav class="site-nav group">
                    <ul>
                        <li class="has-subnav">
                            <a href="#">Kompanija <i class="icon icon-arrow-down"></i></a>
                            <ul class="site-subnav">
                                <li><a href="#">Profil</a></li>
                                <li><a href="#">Menadžment</a></li>
                                <li><a href="#">Karijera</a></li>
                                <li><a href="#">Brendovi</a></li>
                            </ul>
                        </li>
                        <li class="site-nav-selected has-subnav has-sub-subnav">
                            <a href="#">Proizvodi <i class="icon icon-arrow-down"></i></a>
                            <ul class="site-subnav">
                                <li>
                                    <a href="#">Alati</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Električni alat i pribor</a></li>
                                        <li><a href="#">Ručni alat</a></li>
                                        <li><a href="#">Pneumatika</a></li>
                                        <li><a href="#">Generatori</a></li>
                                        <li><a href="#">Aparati za zavarivanje i oprema</a></li>
                                        <li><a href="#">Alati za vodoinstalatere</a></li>
                                        <li><a href="#">Mašine za pranje i usisavanje</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Okovi</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Okovi za stolariju</a></li>
                                        <li><a href="#">Okovi za namještaj</a></li>
                                        <li><a href="#">Šrafovska roba</a></li>
                                        <li><a href="#">Okovi za drvene konstrukcije</a></li>
                                        <li><a href="#">Lanci, konopci i španer-trake</a></li>
                                        <li><a href="#">Ekseri i žice</a></li>
                                        <li><a href="#">Ograde i kapije</a></li>
                                        <li><a href="#">Sefovi</a></li>
                                        <li><a href="#">Profili</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Baštenski program</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Alati za baštu</a></li>
                                        <li><a href="#">Crijeva i pribor</a></li>
                                        <li><a href="#">Baštenski mobilijar</a></li>
                                        <li><a href="#">Oprema za kampovanje</a></li>
                                        <li><a href="#">Supstrati</a></li>
                                        <li><a href="#">Posude za vino i rakiju</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pumpe</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Pumpe</a></li>
                                        <li><a href="#">Hidrofori</a></li>
                                        <li><a href="#">Pribor za pumpe i hidrofore</a></li>
                                        <li><a href="#">Hidro stanice</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">HTZ oprema</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Zaštitna odjeća</a></li>
                                        <li><a href="#">Zaštita za rad na visini</a></li>
                                        <li><a href="#">Oprema za upozorenja</a></li>
                                        <li><a href="#">Zaštitna obuća</a></li>
                                        <li><a href="#">Zaštita rukavice</a></li>
                                        <li><a href="#">Zaštita glave</a></li>
                                        <li><a href="#">Zaštitne maske i filteri</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Oprema za građevinarstvo</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Stube i skele</a></li>
                                        <li><a href="#">Građevinski alati</a></li>
                                        <li><a href="#">Krovni prozori i tavanske stepenice</a></li>
                                        <li><a href="#">Šahte i gazišta</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Oprema za suvu gradnju</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Gipsani program</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Molersko-farbarski program</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Pur-pjene i silikoni</a></li>
                                        <li><a href="#">Boje i lakovi</a></li>
                                        <li><a href="#">Alat i pribor za farbanje</a></li>
                                        <li><a href="#">Praškasti program</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Električni program</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Elektro-galanterija</a></li>
                                        <li><a href="#">Kablovi i provodnici</a></li>
                                        <li><a href="#">Motalice i produžni kablovi</a></li>
                                        <li><a href="#">Automatika</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Rasvjeta</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Unutrašnja rasvjeta</a></li>
                                        <li><a href="#">Spoljašnja rasvjeta</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Program za kuhinju</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Ugradna tehnika</a></li>
                                        <li><a href="#">Samostojeća tehnika</a></li>
                                        <li><a href="#">Sudopere i česme</a></li>
                                        <li><a href="#">Žičani program i klaseri</a></li>
                                        <li><a href="#">Posebna rešenja za kuhinje</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Program za kupatilo</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Bojleri</a></li>
                                        <li><a href="#">Namještaj za kupatilo</a></li>
                                        <li><a href="#">Galanterija</a></li>
                                        <li><a href="#">Sanitarije</a></li>
                                        <li><a href="#">Ventili</a></li>
                                        <li><a href="#">Rezervni djelovi i dodatna oprema</a></li>
                                        <li><a href="#">Kade, tuš kade i kabine</a></li>
                                        <li><a href="#">Česme</a></li>
                                        <li><a href="#">Slivnici i rešetke</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Domaćinstvo</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Posuđe</a></li>
                                        <li><a href="#">Mali kućni aparati</a></li>
                                        <li><a href="#">Higijena</a></li>
                                        <li><a href="#">Proizvodi za odjeću</a></li>
                                        <li><a href="#">Zavjese, garnišle i sjenila</a></li>
                                        <li><a href="#">Tekstilni proizvodi</a></li>
                                        <li><a href="#">Tapete, folije i podloge</a></li>
                                        <li><a href="#">Program od drveta</a></li>
                                        <li><a href="#">Sport i slobodno vrijeme</a></li>
                                        <li><a href="#">Dekoracija i pokloni</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Auto-program</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Oprema, kozmetika i galanterija za automobile</a></li>
                                        <li><a href="#">Oprema i alat za servisiranje</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Program za grijanje, hlađenje i ventilaciju</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Centralno grijanje</a></li>
                                        <li><a href="#">Šporeti, peći i kamini na čvrsta goriva i oprema</a></li>
                                        <li><a href="#">Električni i plinski uređaji za grijanje</a></li>
                                        <li><a href="#">Uređaji za hlađenje</a></li>
                                        <li><a href="#">Ventilacioni program</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Vodovod i kanalizacija</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Vodovodni program</a></li>
                                        <li><a href="#">Kanalizacioni program</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Profili i okovi za ALU i PVC</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Profili</a></li>
                                        <li><a href="#">Okovi</a></li>
                                        <li><a href="#">Paneli</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Program za keramičare</a>
                                    <ul class="site-sub-subnav">
                                        <li><a href="#">Alati za keramičare</a></li>
                                        <li><a href="#">Ljepila i fug mase</a></li>
                                        <li><a href="#">Lajsne za keramiku</a></li>
                                        <li><a href="#">Pribor i dodatna oprema</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Akcije</a>
                        </li>
                        <li>
                            <a href="#">Novosti</a>
                        </li>
                        <li>
                            <a href="#">Lokacije</a>
                        </li>
                        <li>
                            <a href="#">Kontakt</a>
                        </li>
                    </ul>
                </nav>
                <div class="site-header-meta">
                    <a href="#" class="sh-lang">EN</a>
                    <a href="#"><i class="icon icon-facebook"></i></a>
                    <a href="#"><i class="icon icon-twitter"></i></a>
                    <div class="search-container">
                        <a href="#" class="search-btn"><i class="icon icon-search"></i></a>
                        <form>
                            <input type="text" class="search-input" placeholder="Unesite riječ">
                            <button type="submit" class="search-btn-submit"><i class="icon icon-search"></i></button>
                        </form>
                    </div>
                </div> <!-- .site-header-meta -->
            </div> <!-- .content -->
        </header> <!-- .site-header -->

        <section class="inside-subheader">
            <div class="content group">

                <ul class="breadcrumbs">
                    <li><a href="#" class="bread-home"><i class="icon icon-house"></i></a></li>
                    <li><a href="#">Proizvodi</a></li>
                    <li>Alati</li>
                </ul>

            </div> <!-- .content -->
        </section> <!-- .home-subheader -->

        <section class="inside-content group">

            <div class="content group">

                <aside class="inside-sidebar matchheight">

                    <nav class="sidebar-nav">

                        <ul class="sidebar-nav-main">
                            <li class="snm-selected">
                                <a href="#">Alati</a>
                                <ul class="sidebar-subnav">
                                    <li class="product-subnav"><a href="#">Električni alat i pribor</a></li>
                                    <li><a href="#">Ručni alat</a></li>
                                    <li><a href="#">Pneumatika</a></li>
                                    <li><a href="#">Generatori</a></li>
                                    <li><a href="#">Aparati za zavarivanje i oprema</a></li>
                                    <li><a href="#">Alati za vodoinstalatere</a></li>
                                    <li><a href="#">Mašine za pranje i usisavanje</a></li>
                                </ul>
                            </li>
                        </ul>

                    </nav> <!-- .sidebar-nav -->

                    <div class="sidebar-back">
                        <a href="#" class="btn-default btn-default-back"><i class="icon icon-arrow-left"></i> Sve grupe</a>
                    </div> <!-- .sidebar-back -->

                    <div class="sidebar-window group">
                        <h3 class="sw-title">Više</h3>
                        <p class="sw-text">Za više informacija o proizvodima kontaktirajte nas na telefon 020 658 501</p>
                        <a href="#" class="link-default sw-link">Kontakt <i class="icon icon-arrow-right"></i></a>
                    </div> <!-- .sidebar-window -->

                </aside> <!-- .inside-sidebar -->

                <div class="inside-main">

                    <div class="product-page group">

                        <div class="group">

                            <div class="product-img">
                                <a href="assets/img/product-big.jpg" class="open-lightbox"><img src="assets/img/product-big.jpg"></a>
                            </div> <!-- .product-img -->

                            <div class="product-desc">

                                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>

                                <h2 class="pd-name">
                                    <span class="pd-manuf">Varem</span>
                                    Kombinovani čekić 58G505
                                </h2>

                                <div class="pd-price-container">
                                    <div class="product-price">
                                         <span class="product-price-special">
                                            <span>
                                                <i>120.56 €</i>
                                            </span>
                                            <b>-10%</b>
                                         </span>
                                    </div>
                                </div>

                                <div class="pd-content">
                                    1. Video Playback 1080p preko Wi-Fi, LCD 60nits - 6 sati trajanje;<br>
                                    2. Video Playback 720p, LCD 60nits - 9 sati trajanje; <br>
                                    3. Audio playback, display off - 39 sati trajanje! <br>
                                    Kupovinom ovog tableta dobijate na poklon micro sd karticu 8GB i besplatnu isporuku.
                                </div>

                            </div> <!-- .product-desc -->

                        </div> <!-- .group -->

                        <h3 class="page-subtitle"><span>Specifikacija</span></h3>

                        <table class="specification">
                            <tr>
                                <td class="spec-name">Snaga</td>
                                <td>400 W</td>
                            </tr>
                            <tr>
                                <td class="spec-name">Broj obrtaja</td>
                                <td>0-1500/min</td>
                            </tr>
                            <tr>
                                <td class="spec-name">Glava</td>
                                <td>SDS +</td>
                            </tr>
                            <tr>
                                <td class="spec-name">Energija udarca</td>
                                <td>1,5 J</td>
                            </tr>
                            <tr>
                                <td class="spec-name">Težina</td>
                                <td>1,75 kg</td>
                            </tr>
                        </table>

                    </div> <!-- .product-page -->

                </div> <!-- .inside-main -->

            </div> <!-- .content -->

        </section> <!-- .inside-content -->



        <footer class="site-footer">

            <section class="site-footer-top">

                <div class="content group">

                    <nav class="footer-cats group">
                        <ul>
                            <li><a href="#">Alati</a></li>
                            <li><a href="#">Okovi</a></li>
                            <li><a href="#">Baštenski program</a></li>
                            <li><a href="#">Pumpe</a></li>
                            <li><a href="#">HTZ oprema</a></li>
                            <li><a href="#">Oprema za građevinarstvo</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Oprema za suvu gradnju</a></li>
                            <li><a href="#">Molersko-farbarski program</a></li>
                            <li><a href="#">Električni program</a></li>
                            <li><a href="#">Rasvjeta</a></li>
                            <li><a href="#">Program za kuhinju</a></li>
                            <li><a href="#">Program za kupatilo</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Domaćinstvo</a></li>
                            <li><a href="#">Auto-program</a></li>
                            <li><a href="#">Program za grijanje, hlađenje i ventilaciju</a></li>
                            <li><a href="#">Vodovod i kanalizacija</a></li>
                            <li><a href="#">Profili i okovi za ALU i PVC</a></li>
                            <li><a href="#">Program za keramičare</a></li>
                        </ul>
                    </nav> <!-- .footer-cats -->

                    <div class="footer-info">
                        <img src="assets/img/okov-logo.svg" alt="Okov" class="footer-info-img">
                        <p>
                            Josipa Broza Tita 26<br>
                            81000 Podgorica, Crna Gora<br>
                            +382 20 658 501
                        </p>
                    </div>

                </div> <!-- .content -->

            </section> <!-- .site-footer-top -->

            <section class="site-footer-meta">

                <div class="content group">

                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Naslovna</a></li>
                            <li><a href="#">Kompanija</a></li>
                            <li><a href="#">Proizvodi</a></li>
                            <li><a href="#">Akcije</a></li>
                            <li><a href="#">Novosti</a></li>
                            <li><a href="#">Lokacije</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </nav>

                    <div class="footer-social">
                        <a href="#"><i class="icon icon-facebook"></i></a>
                        <a href="#"><i class="icon icon-twitter"></i></a>
                    </div> <!-- .footer-social -->

                </div> <!-- .content -->

            </section> <!-- .site-footer-meta -->

        </footer> <!-- .site-footer -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="assets/js/vendor/owl.min.js"></script>
        <script src="assets/js/vendor/fancybox.min.js"></script>
        <script src="assets/js/default.js"></script>
        <script src="assets/js/inside.js"></script>
        <script src="assets/js/product-page.js"></script>


    </body>
</html>
