<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OKOV CMS</title>
        <meta name="description" content="OKOV CMS - administracija">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic&subset=latin,latin-ext'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/additional.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <aside class="sidebar">

            <header class="sidebar-header">
                <h1 class="sidebar-logo group">
                    <img src="img/logo.png" alt="">
                    <span><b>Okov</b> Administracija</span>
                </h1>
            </header>

            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-bar-chart-o"></i>Glavna</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-picture-o"></i>Kampanje</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-wrench"></i>Proizvodi</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-dot-circle-o"></i>Proizvođači</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-tag"></i>Akcije</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-file-text-o"></i>Novosti</a>
                    </li>
                    <li class="sidebar-nav-selected">
                        <a href="#"><i class="fa fa-lg fa-building-o"></i>Kompanija</a>
                        <ul class="sidebar-nav-groups">
                            <li>
                                <a href="#">Profil</a>
                            </li>
                            <li class="sidebar-nav-groups-selected">
                                <a href="#">Menadžment</a>
                            </li>
                            <li>
                                <a href="#">Karijera</a>
                            </li>
                            <li>
                                <a href="#">Brendovi</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-map-marker"></i>Lokacije</a>
                    </li>
                </ul>
            </nav>

            <footer class="copy-footer">
                CMS Copyright &copy; <a href="#">Linemotion</a>
            </footer>

        </aside> <!-- .sidebar -->

        <section class="main">

            <header class="main-header group">

                <div class="mh-search">
                    <input type="text" placeholder="Pretraga">
                    <button class="mh-search-submit"><i class="fa fa-search"></i></button>
                </div>

                <a href="#" class="button-logout"><i class="fa fa-sign-out"></i> Izloguj se</a>

            </header>

            <div class="main-content">

                <div class="c-block group">
                    <h2 class="page-title">Menadžment</h2>
                </div>

                <nav class="breadcrumbs">
                    <ul>
                        <li><a href="#">Kompanija</a></li>
                        <li>Menadžment</li>
                    </ul>
                </nav>

                <header class="tab-header group">
                    <a href="#" class="tab-1-2">Osobe</a>
                    <a href="#" class="tab-1-2 tab-active">Sadržaj</a>
                </header>

                <form data-parsley-validate>

                    <div class="f-block f-block-top group">

                        <div class="fi-1-2">

                            <h4 class="cb-title">Podnaslov</h4>

                            <input type="text" name="name" class="txtinput" placeholder="Unesite podnaslov" required>

                        </div>

                        <div class="fi-1-2">

                            <h4 class="cb-title">Podnaslov <i>en</i></h4>

                            <input type="text" name="name" class="txtinput" placeholder="Unesite podnaslov" required>

                        </div>

                    </div> <!-- .f-block -->

                    <div class="f-block group">

                        <div class="fi-1-2">

                            <h4 class="cb-title">Uvodni tekst</h4>

                            <div class="ckeditor-outer">
                                <textarea value="" name="editor" cols="80" rows="5"></textarea>
                            </div>

                        </div>

                        <div class="fi-1-2">

                            <h4 class="cb-title">Uvodni tekst <i>en</i></h4>

                            <div class="ckeditor-outer">
                                <textarea value="" name="editor2" cols="80" rows="5"></textarea>
                            </div>

                        </div>

                    </div> <!-- .f-block -->

                    <button type="submit" class="big-submit">Pošalji</button>

                </form>

            </div> <!-- .main-content -->

        </section> <!-- .main -->

        <div class="md-modal md-effect-1" id="modal-del-person">
            <div class="md-content md-content-del">
                <h3>Obriši osobu <button class="md-close"><i class="fa fa-times"></i></button></h3>
                    <div class="c-block">

                        <h4 class="are-sure">Da li ste sigurni da želite da obrišete ovu osobu?</h4>

                        <form>
                            <div class="form-bottom">
                                <button href="#" class="btn-del-large "><i class="fa fa-times"></i> Da, obriši</button>
                            </div>
                        </form>

                    </div> <!-- .c-block -->
            </div>
        </div>

        <div class="md-overlay"></div> <!-- overlay for modals -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/parsley.min.js"></script>
        <script src="js/vendor/parsley-sr.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/vendor/classie.js"></script>
        <script src="js/vendor/modals.js"></script>
        <script src="js/vendor/chosen.jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="/ckeditor/ckeditor.js"></script>
        <script src="js/company.js"></script>

    </body>
</html>