<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OKOV CMS</title>
        <meta name="description" content="OKOV CMS - administracija">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic&subset=latin,latin-ext'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/additional.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <aside class="sidebar">

            <header class="sidebar-header">
                <h1 class="sidebar-logo group">
                    <img src="img/logo.png" alt="">
                    <span><b>Okov</b> Administracija</span>
                </h1>
            </header>

            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-bar-chart-o"></i>Glavna</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-picture-o"></i>Kampanje</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-wrench"></i>Proizvodi</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-dot-circle-o"></i>Proizvođači</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-file-text-o"></i>Novosti</a>
                    </li>
                    <li class="sidebar-nav-selected">
                        <a href="#"><i class="fa fa-lg fa-envelope-o"></i>Newsletter</a>
                    </li>
                </ul>
            </nav>

            <footer class="copy-footer">
                CMS Copyright &copy; <a href="#">Linemotion</a>
            </footer>

        </aside> <!-- .sidebar -->

        <section class="main">

            <header class="main-header group">

                <div class="mh-search">
                    <input type="text" placeholder="Pretraga">
                    <button class="mh-search-submit"><i class="fa fa-search"></i></button>
                </div>

                <a href="#" class="button-logout"><i class="fa fa-sign-out"></i> Izloguj se</a>

            </header>

            <div class="main-content">

                <div class="c-block group">
                    <h2 class="page-title">Newsletter</h2>
                </div>

                <div class="c-block">

                    <table class="main-table">
                        <caption class="tab-title">Lista mejlova</caption>
                        <thead>
                            <tr>
                                <th class="th-left">Mejlovi</th>
                            </tr>
                        </thead>
                        <tbody class="sortable">
                            <tr>
                                <td class="td-left td-mails">
                                    test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com, test@test.com 
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div> <!-- .c-block -->


            </div> <!-- .main-content -->

        </section> <!-- .main -->


        <div class="md-modal md-effect-1" id="modal-add-campaign">
            <div class="md-content">
                <h3>Dodaj kampanju <button class="md-close"><i class="fa fa-times"></i></button></h3>
                    <div class="c-block">

                        <h4 class="cb-title">Ime kampanje</h4>

                        <form>
                            <input type="text" name="name" class="txtinput" placeholder="Unesite ime" data-required="true">

                            <p class="form-helper"><i class="fa fa-info-circle"></i> Što kraće to bolje.</p>

                            <div class="form-bottom">
                                <button href="#" class="btn-add-large "><i class="fa fa-plus-circle"></i> Dodaj</button>
                            </div>
                        </form>

                    </div> <!-- .c-block -->
            </div>
        </div>

        <div class="md-modal md-effect-1" id="modal-del-campaign">
            <div class="md-content md-content-del">
                <h3>Obriši kampanju <button class="md-close"><i class="fa fa-times"></i></button></h3>
                    <div class="c-block">

                        <h4 class="are-sure">Da li ste sigurni da želite da obrišete ovu kampanju?</h4>

                        <form>
                            <div class="form-bottom">
                                <button href="#" class="btn-del-large "><i class="fa fa-times"></i> Da, obriši</button>
                            </div>
                        </form>

                    </div> <!-- .c-block -->
            </div>
        </div>

        <div class="md-overlay"></div> <!-- overlay for modals -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/parsley.min.js"></script>
        <script src="js/vendor/parsley-sr.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/vendor/classie.js"></script>
        <script src="js/vendor/modals.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/products-all.js"></script>

    </body>
</html>