<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OKOV CMS</title>
        <meta name="description" content="OKOV CMS - administracija">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic&subset=latin,latin-ext'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/additional.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <aside class="sidebar">

            <header class="sidebar-header">
                <h1 class="sidebar-logo group">
                    <img src="img/logo.png" alt="">
                    <span><b>Okov</b> Administracija</span>
                </h1>
            </header>

            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-bar-chart-o"></i>Glavna</a>
                    </li>
                    <li class="sidebar-nav-selected">
                        <a href="#"><i class="fa fa-lg fa-wrench"></i>Proizvodi</a>
                        <ul class="sidebar-nav-groups">
                            <li>
                                <a href="#">Okovi</a>
                            </li>
                            <li class="sidebar-nav-groups-selected">
                                <a href="#">Alati</a>
                                <ul class="sidebar-nav-subgroups">
                                    <li><a href="#">Ručni alat</a></li>
                                    <li class="sidebar-nav-subgroups-selected"><a href="#">Električni alat i pribor</a></li>
                                    <li><a href="#">Pneumatika</a></li>
                                    <li><a href="#">Aparati za zavarivanje i oprema</a></li>
                                    <li><a href="#">Mašine za pranje i usisavanje</a></li>
                                    <li><a href="#">HTZ oprema</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Baštenski program</a>
                            </li>
                            <li>
                                <a href="#">Pumpe</a>
                            </li>
                            <li>
                                <a href="#">HTZ oprema</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-dot-circle-o"></i>Proizvođači</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-file-text-o"></i>Novosti</a>
                    </li>
                </ul>
            </nav>

            <footer class="copy-footer">
                CMS Copyright &copy; <a href="#">Linemotion</a>
            </footer>

        </aside> <!-- .sidebar -->

        <section class="main">

            <header class="main-header group">

                <div class="mh-search">
                    <input type="text" placeholder="Pretraga">
                    <button class="mh-search-submit"><i class="fa fa-search"></i></button>
                </div>

                <a href="#" class="button-logout"><i class="fa fa-sign-out"></i> Izloguj se</a>

            </header>

            <div class="main-content">

                <div class="c-block group">
                    <h2 class="page-title">Dodaj novi proizvod</h2>
                </div>

                <nav class="breadcrumbs">
                    <ul>
                        <li><a href="#">Proizvodi</a></li>
                        <li><a href="#">Alati</a></li>
                        <li><a href="#">Električni alat i pribor</a></li>
                        <li>Novi proizvod</li>
                    </ul>
                </nav>

                <header class="tab-header group">
                    <a href="#" class="tab-1-2 tab-active">Sadržaj proizvoda</a>
                    <a href="#" class="tab-1-2 tab">Galerija</a>
                </header>

                <form data-parsley-validate>

                    <div class="f-block f-block-top group">

                        <div class="fi-1-2">

                            <h4 class="cb-title">Ime proizvoda</h4>

                            <input type="text" name="name" class="txtinput" placeholder="Unesite ime" required>

                        </div>

                        <div class="fi-1-2">

                            <h4 class="cb-title">Vrsta</h4>

                            <select class="chosen-select" name="choose-kind" required>
                                <option></option>
                                <option value="1">Bušilice</option>
                                <option value="2">Glodalice</option>
                                <option value="3">Brusilice</option>
                            </select>

                        </div>

                    </div> <!-- .f-block -->

                    <div class="f-block group">

                        <div class="fi-1-2">

                            <h4 class="cb-title">Proizvođač</h4>

                            <select class="chosen-select" name="choose-manuf" required>
                                <option value="36">AMD</option>
                                <option value="56">Ansmann</option>
                                <option value="63">Apple</option>
                                <option value="11">Asus</option>
                                <option value="68">Avira</option>
                                <option value="20">Benq</option>
                                <option value="41">Blueberry</option>
                                <option value="21">Canon</option>
                                <option value="37">Chieftec</option>
                                <option value="34">D link</option>
                                <option value="12">Dell</option>
                                <option value="22">Epson</option>
                                <option value="14">Fujitsu</option>
                                <option value="30">Genius</option>
                                <option value="26">Gigabyte</option>
                                <option value="57">Gigaset</option>
                                <option value="44">Gigatech</option>
                                <option value="64">GoClever</option>
                                <option value="48">Hama</option>
                                <option value="10">HP</option>
                                <option value="40">IG Max</option>
                                <option value="35">Intel</option>
                                <option value="32">Jetion</option>
                                <option value="24">Kingston</option>
                                <option value="23">Konika Minolta</option>
                                <option value="15">Lenovo</option>
                                <option value="19">LG</option>
                                <option value="29">Logitech</option>
                                <option value="60">Microsoft</option>
                                <option value="39">MS Industrial</option>
                                <option value="66">MSI</option>
                                <option value="49">Nikon</option>
                                <option value="61">Nintendo</option>
                                <option value="62">Nokia</option>
                                <option value="50">Olympus</option>
                                <option value="31">Omega</option>
                                <option value="54">Orion</option>
                                <option value="28">Palit</option>
                                <option value="51">Panasonic </option>
                                <option value="18">Philips</option>
                                <option value="67">Plantronics</option>
                                <option value="43">Point of View</option>
                                <option value="45">Prestigio</option>
                                <option value="16">Samsung</option>
                            </select>

                        </div>

                    </div> <!-- .f-block -->

                    <div class="f-block group">

                        <div class="fi-1-2">

                            <h4 class="cb-title">Šifra</h4>

                            <input type="text" name="name" class="txtinput" placeholder="Unesite šifru" required>

                        </div>

                        <div class="fi-1-2">

                            <h4 class="cb-title">Cena</h4>
                            <label class="show-check"><input type="checkbox">Prikaži cenu na sajtu</label>

                            <input class="txtinput db-price" value="600" disabled>

                        </div>

                    </div> <!-- .f-block -->

                    <div class="f-block group">

                        <h4 class="cb-title"><label><input type="checkbox" class="popust-control"> Popust</label></h4>

                        <div class="popust-window dn group">

                            <div class="fi-1-2">

                                <h4 class="cb-title">Nova cena</h4>

                                <input type="text" name="name" class="txtinput new-price" placeholder="Unesite novu cenu">

                                <p class="form-helper"><i class="fa fa-info-circle"></i> Cena se unosi kao broj - bez EUR</p>

                            </div>

                            <div class="fi-1-2">

                                <h4 class="cb-title">Iznos popusta</h4>

                                <input type="text" name="name" class="txtinput discount" placeholder="Unesite popust">

                                <span class="form-sign">%</span>

                            </div>

                        </div>

                    </div> <!-- .f-block -->

                    <div class="f-block group">

                        <h4 class="cb-title"><label><input type="checkbox" class="action-control"> Akcija</label></h4>

                        <div class="action-window dn group">

                            <div class="fi-1-2">

                                <h4 class="cb-title">Nova cena</h4>

                                <input type="text" name="name" class="txtinput new-price-action" placeholder="Unesite novu cenu" value="">

                                <p class="form-helper"><i class="fa fa-info-circle"></i> Cena se unosi kao broj - bez EUR</p>

                            </div>

                            <div class="fi-1-2">

                                <h4 class="cb-title">Iznos akcije</h4>

                                <input type="text" name="name" class="txtinput discount-action" placeholder="Unesite popust" value="">

                                <span class="form-sign">%</span>

                            </div>

                        </div>

                    </div> <!-- .f-block -->

                    <div class="f-block group">

                        <div class="fi-1-2">

                            <h4 class="cb-title">Slika proizvoda</h4>

                            <!-- <a href="img/busilica.jpg" class="chosen-img">
                                <img src="img/busilica.jpg">
                            </a> -->

                            <input type="file" class="txtinput" required>

                            <p class="form-helper"><i class="fa fa-info-circle"></i> Formati: JPEG, GIF, PNG. Kolorni mod: RGB.</p>

                        </div>

                        <div class="fi-1-2">

                            <h4 class="cb-title">Opcije</h4>

                            <div class="group">
                                <label class="option-half">
                                    <i class="fa fa-eye"></i>
                                    <input type="checkbox" checked> Proizvod vidljiv
                                </label>
                                <label class="option-half">
                                    <i class="fa fa-home"></i>
                                    <input type="checkbox"> Izdvojen na naslovnoj
                                </label>
                            </div>

                        </div>

                    </div> <!-- .f-block -->

                    <div class="f-block group">

                        <h4 class="cb-title">Opis</h4>

                        <div class="ckeditor-outer">
                            <textarea class="ckeditor" value="" name="editor1" cols="80" rows="5"></textarea>
                        </div>

                    </div> <!-- .f-block -->

                    <div class="f-block group">

                        <h4 class="cb-title">Specifikacija</h4>

                        <div class="spec-items">

                            <div class="spec-item group">
                                <label>Jačina:</label>
                                <input type="text" class="txtinput">
                            </div>

                            <div class="spec-item group">
                                <label>Trajanje baterije:</label>
                                <input type="text" class="txtinput">
                            </div>

                            <div class="spec-item group">
                                <label>Promenjive burgije:</label>
                                <input type="text" class="txtinput">
                            </div>

                        </div> <!-- .spec-items -->

                    </div> <!-- .f-block -->

                    <div class="f-block group">

                        <h4 class="cb-title">Filteri</h4>

                        <div class="spec-items">

                            <div class="spec-item group">
                                <label>Jačina:</label>
                                <select class="chosen-select">

                                    <option></option>

                                    <option value="77"> 150-200 W</option>

                                    <option value="78"> 250-400 W</option>

                                    <option value="79"> 400-700 W</option>

                               </select>
                            </div>
                            <div class="spec-item group">
                                <label>Burgije:</label>
                                <select class="chosen-select">

                                    <option></option>

                                    <option value="80"> 150-200 W</option>

                                    <option value="81"> 250-400 W</option>

                                    <option value="82"> 400-700 W</option>

                               </select>
                            </div>

                        </div> <!-- .spec-items -->

                    </div> <!-- .f-block -->

                    <button type="submit" class="big-submit">Pošalji</button>

                </form>


            </div> <!-- .main-content -->

        </section> <!-- .main -->

        <div class="md-overlay"></div> <!-- overlay for modals -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/parsley.min.js"></script>
        <script src="js/vendor/parsley-sr.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/vendor/classie.js"></script>
        <script src="js/vendor/modals.js"></script>
        <script src="js/vendor/chosen.jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/main.js"></script>
        <script src="/ckeditor/ckeditor.js"></script>
        <script src="js/products-all.js"></script>
        <script src="js/products-product.js"></script>

    </body>
</html>