<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OKOV CMS</title>
        <meta name="description" content="OKOV CMS - administracija">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic&subset=latin,latin-ext'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/additional.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <aside class="sidebar">

            <header class="sidebar-header">
                <h1 class="sidebar-logo group">
                    <img src="img/logo.png" alt="">
                    <span><b>Okov</b> Administracija</span>
                </h1>
            </header>

            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-bar-chart-o"></i>Glavna</a>
                    </li>
                    <li class="sidebar-nav-selected">
                        <a href="#"><i class="fa fa-lg fa-wrench"></i>Proizvodi</a>
                        <ul class="sidebar-nav-groups">
                            <li>
                                <a href="#">Okovi</a>
                            </li>
                            <li class="sidebar-nav-groups-selected">
                                <a href="#">Alati</a>
                                <ul class="sidebar-nav-subgroups">
                                    <li><a href="#">Ručni alat</a></li>
                                    <li class="sidebar-nav-subgroups-selected"><a href="#">Električni alat i pribor</a></li>
                                    <li><a href="#">Pneumatika</a></li>
                                    <li><a href="#">Aparati za zavarivanje i oprema</a></li>
                                    <li><a href="#">Mašine za pranje i usisavanje</a></li>
                                    <li><a href="#">HTZ oprema</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Baštenski program</a>
                            </li>
                            <li>
                                <a href="#">Pumpe</a>
                            </li>
                            <li>
                                <a href="#">HTZ oprema</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-dot-circle-o"></i>Proizvođači</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-file-text-o"></i>Novosti</a>
                    </li>
                </ul>
            </nav>

            <footer class="copy-footer">
                CMS Copyright &copy; <a href="#">Linemotion</a>
            </footer>

        </aside> <!-- .sidebar -->

        <section class="main">

            <header class="main-header group">

                <div class="mh-search">
                    <input type="text" placeholder="Pretraga">
                    <button class="mh-search-submit"><i class="fa fa-search"></i></button>
                </div>

                <a href="#" class="button-logout"><i class="fa fa-sign-out"></i> Izloguj se</a>

            </header>

            <div class="main-content">

                <div class="c-block group">
                    <h2 class="page-title">Električni alat i pribor <a href="#" class="edit-pop md-trigger" data-modal="modal-edit-subgroup"><i class="fa fa-pencil"></i></a></h2>
                </div>

                <nav class="breadcrumbs">
                    <ul>
                        <li><a href="#">Proizvodi</a></li>
                        <li><a href="#">Alati</a></li>
                        <li>Električni alat i pribor</li>
                    </ul>
                </nav>

                <header class="tab-header group">
                    <a href="#" class="tab-1-2">Proizvodi</a>
                    <a href="#" class="tab-1-2 tab-active">Vrste</a>
                </header>

                <div class="c-block">

                    <table class="main-table">
                        <caption class="tab-title">
                            Lista vrsta
                            <a href="#" class="btn-add"><i class="fa fa-plus-circle"></i> Dodaj vrstu</a>
                        </caption>
                    </table>

                    <div class="content-blank">

                        <p>Vrste su prazne. Molimo Vas da dodate vrstu.</p>

                    </div> <!-- .content-blank -->

                </div> <!-- .c-block -->


            </div> <!-- .main-content -->

        </section> <!-- .main -->

        <div class="md-modal md-effect-1" id="modal-edit-subgroup">
            <div class="md-content md-content-edit">
                <h3>Izmeni podgrupu <button class="md-close"><i class="fa fa-times"></i></button></h3>
                    <div class="c-block">

                        <h4 class="cb-title">Ime podgrupe</h4>

                        <form>
                            <input type="text" name="name" class="txtinput" placeholder="Unesite ime" value="Električni alat i pribor" data-required="true">

                            <p class="form-helper"><i class="fa fa-info-circle"></i> Što kraće to bolje.</p>

                            <div class="form-bottom">
                                <button href="#" class="btn-add-large "><i class="fa fa-pencil"></i> Izmeni</button>
                            </div>
                        </form>

                    </div> <!-- .c-block -->
            </div>
        </div>

        <div class="md-overlay"></div> <!-- overlay for modals -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/parsley.min.js"></script>
        <script src="js/vendor/parsley-sr.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/vendor/classie.js"></script>
        <script src="js/vendor/modals.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/products-all.js"></script>

    </body>
</html>